# teavm-react

./: .gitignore  .tool-versions  CLAUDE.md  DevServer.java  README.md  dev.sh  pom.xml  run.sh
.claude/skills/: teavm-react
.claude/skills/teavm-react-skill-updater/: SKILL.md
.claude/skills/teavm-react-skill-updater/state/: last-updated.json
.github/workflows/: ci.yml  deploy-site.yml  deploy.yml  docs.yml  maven-release.yml
docs/: developer-guide.adoc  kotlin-dsl-design.md
site/: pom.xml  run.sh
site/src/main/java/ca/weblite/teavmreact/docs/: App.java  El.java  Route.java  Router.java
site/src/main/java/ca/weblite/teavmreact/docs/components/: Callout.java  CodeBlock.java  CodeTabs.java  FeatureCard.java  LiveDemo.java  ProjectInitializer.java
site/src/main/java/ca/weblite/teavmreact/docs/layout/: Footer.java  Header.java  Layout.java  Sidebar.java
site/src/main/java/ca/weblite/teavmreact/docs/pages/: HomePage.java
site/src/main/java/ca/weblite/teavmreact/docs/pages/learn/: AISkillsPage.java  ConditionalRenderingPage.java  ContextPage.java  CreditsPage.java  EffectsPage.java  EventsPage.java  FirstComponentPage.java  InstallationPage.java  PropsPage.java  QuickStartPage.java  ReducersPage.java  RefsPage.java  RenderingListsPage.java  StatePage.java  ThinkingPage.java
site/src/main/java/ca/weblite/teavmreact/docs/pages/reference/: ComponentsPage.java  EventsReferencePage.java  HooksOverviewPage.java  HtmlDslPage.java  UseContextPage.java  UseEffectPage.java  UseRefPage.java  UseStatePage.java
site/src/main/webapp/: index.html
site/src/main/webapp/css/: style.css
skills/teavm-react/: SKILL.md
skills/teavm-react/assets/examples/java-builder-form/: README.md  pom.xml
skills/teavm-react/assets/examples/java-builder-form/src/main/java/com/example/: App.java
skills/teavm-react/assets/examples/java-builder-form/src/main/webapp/: index.html
skills/teavm-react/assets/examples/java-class-stopwatch/: README.md  pom.xml
skills/teavm-react/assets/examples/java-class-stopwatch/src/main/java/com/example/: App.java
skills/teavm-react/assets/examples/java-class-stopwatch/src/main/webapp/: index.html
skills/teavm-react/assets/examples/java-functional-counter/: README.md  pom.xml
skills/teavm-react/assets/examples/java-functional-counter/src/main/webapp/: index.html
skills/teavm-react/assets/examples/kotlin-fc-counter/: README.md  pom.xml
skills/teavm-react/assets/examples/kotlin-fc-counter/src/main/webapp/: index.html
skills/teavm-react/assets/examples/kotlin-flow-clock/: README.md  pom.xml
skills/teavm-react/assets/examples/kotlin-flow-clock/src/main/kotlin/com/example/: App.kt
skills/teavm-react/assets/examples/kotlin-flow-clock/src/main/webapp/: index.html
skills/teavm-react/assets/examples/shared-html-shell/: README.md  index.html
skills/teavm-react/references/: api-signatures.md  approach-selection.md  build-and-deploy.md  context.md  coroutines-and-flow.md  events.md  gotchas.md  hooks.md  java-builder-dsl.md  java-class-based.md  java-functional.md  kotlin-dsl.md  pom-templates.md  styling.md  teavm-core-essentials.md  teavm-interop.md
skills/teavm-react/scripts/: generate-api-signatures.sh
src/main/java/com/teavm/react/component/: ReactView.java
src/main/java/com/teavm/react/core/: JSProps.java  React.java  ReactDOM.java  ReactElement.java  ReactNode.java  ReactRoot.java  RenderFunction.java  VoidCallback.java
src/main/java/com/teavm/react/demo/: App.java
src/main/java/com/teavm/react/events/: ChangeEvent.java  ChangeEventHandler.java  EventHandler.java  MouseEvent.java
src/main/java/com/teavm/react/hooks/: EffectCallback.java  Hooks.java  StateHandle.java
src/main/java/com/teavm/react/html/: DomBuilder.java  ElementBuilder.java  Html.java  HtmlProps.java
src/main/webapp/: index.html
teavm-react-archetype/: pom.xml
teavm-react-archetype/src/main/resources/archetype-resources/: pom.xml  run.sh
teavm-react-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
teavm-react-core/: pom.xml
teavm-react-core/src/main/java/ca/weblite/teavmreact/component/: ReactView.java
teavm-react-core/src/main/java/ca/weblite/teavmreact/core/: Fetch.java  JsUtil.java  React.java  ReactContext.java  ReactDOM.java  ReactElement.java  ReactNode.java  ReactRoot.java  RenderFunction.java  VoidCallback.java
teavm-react-core/src/main/java/ca/weblite/teavmreact/events/: ChangeEvent.java  ChangeEventHandler.java  EventHandler.java  EventTarget.java  FocusEvent.java  FocusEventHandler.java  KeyboardEvent.java  KeyboardEventHandler.java  MouseEvent.java  SubmitEvent.java  SubmitEventHandler.java  SyntheticEvent.java
teavm-react-core/src/main/java/ca/weblite/teavmreact/hooks/: EffectCallback.java  Hooks.java  RefHandle.java  StateHandle.java
teavm-react-core/src/main/java/ca/weblite/teavmreact/html/: DomBuilder.java  ElementBuilder.java  Html.java  Style.java
teavm-react-core/src/test/java/ca/weblite/teavmreact/: ApiSurfaceTest.java
teavm-react-demo/: pom.xml
teavm-react-demo/src/main/java/ca/weblite/teavmreact/demo/: App.java
teavm-react-demo/src/main/webapp/: index.html
teavm-react-demo/src/test/java/ca/weblite/teavmreact/demo/: TeaVMCompilationTest.java
teavm-react-kotlin/: pom.xml
teavm-react-kotlin-archetype/: pom.xml
teavm-react-kotlin-archetype/src/main/resources/archetype-resources/: pom.xml
teavm-react-kotlin-archetype/src/main/resources/archetype-resources/src/main/kotlin/: App.kt
teavm-react-kotlin-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
teavm-react-kotlin-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: styles.css
teavm-react-kotlin/src/main/kotlin/ca/weblite/teavmreact/kotlin/: ComponentScope.kt  EffectScope.kt  FetchExtensions.kt  FlowExtensions.kt  HtmlBuilder.kt  HtmlDsl.kt  JsDispatcher.kt  RefDelegate.kt  StateDelegate.kt  StyleBuilder.kt  TypedContext.kt  Util.kt
teavm-react-kotlin/src/test/kotlin/ca/weblite/teavmreact/kotlin/: ApiSurfaceTest.kt  CssParsingTest.kt  StringListEncodingTest.kt
(+2 files in other folders)
